# Backend Dockerfile
FROM node:20-alpine

WORKDIR /app

# Install Python and build dependencies (needed for some npm packages)
RUN apk add --no-cache python3 make g++ postgresql-client

# Copy package files
COPY package*.json ./
COPY server/package*.json ./server/

# Install dependencies
RUN npm ci --only=production
RUN cd server && npm ci --only=production

# Copy application code
COPY . .

# Generate Prisma Client
RUN npx prisma generate

# Create necessary directories
RUN mkdir -p uploads logs temp

# Expose port
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3001/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Start the application
CMD ["node", "server/api.js"]
